FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Nov-21-2018 at 23:18:12 }
NET_NAME
'N15646'
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):N15646':
 C_SIGNAL='@led_touch_ttp223_24v.schematic1(sch_1):n15646';
NODE_NAME	R1 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS15600@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS16170@LIBRARY1.TTP223.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U1 6
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS16170@LIBRARY1.TTP223.NORMAL(CHIPS)':
 'TOG':;
NODE_NAME	R2 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS15744@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9029095@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9029131@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@led_touch_ttp223_24v.schematic1(sch_1):\0\';
NODE_NAME	M1 3
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028006@LED_TOUCH_TTP223_24V.IRFZ34_1.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R2 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS15744@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS16170@LIBRARY1.TTP223.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 4
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS16170@LIBRARY1.TTP223.NORMAL(CHIPS)':
 'AHLB':;
NODE_NAME	J2 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028152@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028823@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9029095@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9029131@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TOUCH_PAD'
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):TOUCH_PAD':
 C_SIGNAL='@led_touch_ttp223_24v.schematic1(sch_1):touch_pad';
NODE_NAME	U1 3
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS16170@LIBRARY1.TTP223.NORMAL(CHIPS)':
 'I':;
NODE_NAME	C1 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028823@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OUTPUT'
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):OUTPUT':
 C_SIGNAL='@led_touch_ttp223_24v.schematic1(sch_1):output';
NODE_NAME	R3 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028333@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS16170@LIBRARY1.TTP223.NORMAL(CHIPS)':
 'Q':;
NET_NAME
'LED_24V_NEGATIVE'
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):LED_24V_NEGATIVE':
 C_SIGNAL='@led_touch_ttp223_24v.schematic1(sch_1):led_24v_negative';
NODE_NAME	M1 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028006@LED_TOUCH_TTP223_24V.IRFZ34_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J1 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028083@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_24V_POSITIVE'
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):LED_24V_POSITIVE':
 C_SIGNAL='@led_touch_ttp223_24v.schematic1(sch_1):led_24v_positive';
NODE_NAME	R1 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS15600@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028083@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028152@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16602'
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):N16602':
 C_SIGNAL='@led_touch_ttp223_24v.schematic1(sch_1):n16602';
NODE_NAME	M1 1
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028006@LED_TOUCH_TTP223_24V.IRFZ34_1.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R3 2
 '@LED_TOUCH_TTP223_24V.SCHEMATIC1(SCH_1):INS9028333@ANALOG.R.NORMAL(CHIPS)':
 '2':;
END.
