<Pack 
 name="sot23_6_footprint"
 assignedName="sot23_6_footprint"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOT23.jpg"
 Family="SOT"
 Calculator="SOT23"
 Units="mm"
 Library="I:\GitHubRoot\ElectronicDesign\Led_touch_3dprinter_24V"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="6"
 Pins_Search="6"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="3"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="16000"
 A_Max="18000"
 B_Min="28000"
 B_Max="30400"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="6000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3650"
 W_Max="4950"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="11200"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="23300"
 L_Max="28700"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-23200:-19800)(24400:22200))"
 cBox="((-20500:-17100)(20500:17100))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-18000:6500)(-4750:12500))"
 cBox="((-13000:7350)(-8000:11650))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b132_60"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-11375:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-12708:7834)(-10042:11166))"
 origin="(-11375:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18000:-3000)(-4750:3000))"
 cBox="((-13000:-2150)(-8000:2150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b132_60"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-11375:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-12708:-1666)(-10042:1666))"
 origin="(-11375:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18000:-12500)(-4750:-6500))"
 cBox="((-13000:-11650)(-8000:-7350))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b132_60"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-11375:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-12708:-11166)(-10042:-7834))"
 origin="(-11375:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((4750:-12500)(18000:-6500))"
 cBox="((8000:-11650)(13000:-7350))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b132_60"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(11375:-9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((10042:-11166)(12708:-7834))"
 origin="(11375:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((4750:-3000)(18000:3000))"
 cBox="((8000:-2150)(13000:2150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b132_60"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(11375:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((10042:-1666)(12708:1666))"
 origin="(11375:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((4750:6500)(18000:12500))"
 cBox="((8000:7350)(13000:11650))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b132_60"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(11375:9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((10042:7834)(12708:11166))"
 origin="(11375:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-23200:-19800)(24400:22200))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-13000:21720)(-12280:22080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12280:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12280:21720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:21900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12280:21720)(13000:22080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12280:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12280:21720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:21900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23920:-14600)(24280:-13880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23920:-13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24280:-13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23920:13880)(24280:14600))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23920:13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24280:13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8500:-19680)(-7780:-19320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7780:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7780:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7780:-19680)(8500:-19320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7780:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7780:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13720:19320)(-13000:19680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13720:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13720:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:19320)(-7280:19680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:6630)(-22720:7350))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:6630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:6630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:11650)(-22720:12370))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:12370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:12370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11650)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13000:21900)(-4100:21900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:21900)"
>

</Points>

</Path>

<Path 
 bBox="((4100:21900)(13000:21900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:21900)"
>

</Points>

</Path>

<Path 
 bBox="((-13000:17400)(-13000:22200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:22200)"
>

</Points>

</Path>

<Path 
 bBox="((13000:17400)(13000:22200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:22200)"
>

</Points>

</Path>

<Path 
 bBox="((24100:-14600)(24100:-4100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-4100)"
>

</Points>

</Path>

<Path 
 bBox="((24100:4100)(24100:14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14600)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-14600)(24400:-14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24400:-14600)"
>

</Points>

</Path>

<Path 
 bBox="((20800:14600)(24400:14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24400:14600)"
>

</Points>

</Path>

<Path 
 bBox="((-8500:-19500)(-4100:-19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((4100:-19500)(8500:-19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((-8500:-19800)(-8500:-17400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((8500:-19800)(8500:-17400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((-13000:17400)(-13000:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:17400)(-8000:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-14800:19500)(-13000:19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14800:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:19500)(-6200:19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6200:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:5550)(-22900:7350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:5550)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:11650)(-22900:13450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:13450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11650)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:7350)(-20800:7350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:7350)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:11650)(-20800:11650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:11650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:11650)"
>

</Points>

</Path>

<Label 
 label="L_n=2.6000"
 aliasLabel=""
 bBox="((-3280:21490)(3280:22310))"
 origin="(0:21900)"
 justify="4"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.9200"
 aliasLabel=""
 bBox="((23690:-3280)(24510:3280))"
 origin="(24100:0)"
 justify="4"
 rotation="1"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=1.7000"
 aliasLabel=""
 bBox="((-3280:-19910)(3280:-19090))"
 origin="(0:-19500)"
 justify="4"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.5000"
 aliasLabel=""
 bBox="((-6200:19090)(360:19910))"
 origin="(-6200:19500)"
 justify="3"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4300"
 aliasLabel=""
 bBox="((-23310:13750)(-22490:20310))"
 origin="(-22900:13750)"
 justify="3"
 rotation="1"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-23200:-19800)(18000:19800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-23080:5780)(-22720:6500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:12500)(-22720:13220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18720:19320)(-18000:19680))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18720:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18720:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4750:19320)(-4030:19680))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4030:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4030:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18000:-19680)(-17280:-19320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17280:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17280:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17280:-19680)(18000:-19320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17280:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17280:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22900:4700)(-22900:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:4700)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:12500)(-22900:14300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:14300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:6500)(-20800:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:6500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:12500)(-20800:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:17400)(-18000:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-4750:17400)(-4750:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-19800:19500)(-18000:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-4750:19500)(-2950:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2950:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:-19500)(-2460:-19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2460:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((2460:-19500)(18000:-19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2460:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:-19800)(-18000:-17400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((18000:-19800)(18000:-17400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19800)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22900:4400)"
 justify="5"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-2950:19500)"
 justify="3"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-19500)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8500:-14600)(8500:14600))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8500:-14600)(8500:14600))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8500:-14600)(8500:14600))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-8500:7300)(-1200:14600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1200:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:7300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:14600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8500:-14600)(8500:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:14600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-19500:-14600)(0:19000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14600)(0:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9500:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-19500:16000)(-16500:19000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-20500:-17100)(20500:17100))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-20500:-17100)(20500:17100))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-20500:-17100)(20500:17100))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20500:-17100)(20500:17100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-20500:-17100)(20500:17100))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20500:-17100)(20500:17100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-18000:-12500)(23200:21000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-18000:-12500)(18000:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Path 
 bBox="((-4750:19500)(-4510:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:19500)"
>

</Points>

</Path>

<Path 
 bBox="((4510:19500)(4750:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-4750:17400)(-4750:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:19800)"
>

</Points>

</Path>

<Path 
 bBox="((4750:17400)(4750:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:20700)(-4510:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:20700)"
>

</Points>

</Path>

<Path 
 bBox="((4510:20700)(18000:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:17400)(-18000:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:21000)"
>

</Points>

</Path>

<Path 
 bBox="((18000:17400)(18000:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:21000)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-12500)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-12500)(23200:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:12500)(23200:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:12500)"
>

</Points>

</Path>

<Label 
 label="IELR=0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19500)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-11375:-12500)(23200:21000))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-11375:-12500)(11375:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-11375:20520)(-10655:20880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10655:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10655:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10655:20520)(11375:20880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10655:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10655:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:-9500)(23080:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:8780)(23080:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-11375:20700)(-4510:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:20700)"
>

</Points>

</Path>

<Path 
 bBox="((4510:20700)(11375:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-11375:17400)(-11375:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:21000)"
>

</Points>

</Path>

<Path 
 bBox="((11375:17400)(11375:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:21000)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-9500)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:9500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-9500)(23200:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:9500)(23200:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.2750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-23200:-12500)(23200:12500))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((4750:-12500)(18000:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-18000:-12500)(-4750:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-23080:-12500)(-22720:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:11780)(-22720:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:-12500)(23080:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:11780)(23080:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22900:-12500)(-22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:2460)(-22900:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:-12500)(-20800:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:12500)(-20800:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:12500)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-12500)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-12500)(23200:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:12500)(23200:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:12500)"
>

</Points>

</Path>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

<Layer 
 name="scratch2"
 bBox="((-19500:-14600)(0:19000))"
 color="26"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:-14600)(0:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14600)"
>

</Points>

</Path>

<Arc 
 bBox="((-19500:16000)(-16500:19000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

</View>

<View 
 name="b132_60"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6625:-3000)(6625:3000))"
 cBox="((-1625:-2150)(3375:2150))"
 rotation="0"
 origin="(875:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6625:-3000)(6625:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6625:-3000)(6625:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3625:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4146:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5923:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6579:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-6625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6579:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4146:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3625:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3625:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4146:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6579:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6579:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5923:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4146:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3625:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3625:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6625:-3000)(6625:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6625:-3000)(6625:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3625:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4146:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5923:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6579:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-6625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6579:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4146:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3625:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3625:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4146:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6579:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6579:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5923:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4146:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3625:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3625:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6625:-3000)(6625:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6625:-3000)(6625:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3625:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4146:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5923:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6579:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-6625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6579:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4146:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3625:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3625:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4146:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6579:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6579:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5923:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4146:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3625:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3625:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2500:-2150)(2500:2150))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-2150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:2150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3375:2150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3375:-2150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-2150)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

