sg3525_highVol
*SPICE Netlist generated by Advanced Sim server on 7/11/2017 8:56:22 PM

*Schematic Netlist:
Xmosfet1 Netmosfet1_4 Netmosfet1_1 Netmosfet1_3 IRFR1205
Xmosfet2 Netmosfet2_4 Netmosfet2_1 Netmosfet2_3 IRFR1205
R? NetR?_1 VCC 150

.SAVE 0 Netmosfet1_1 Netmosfet1_3 Netmosfet1_4 Netmosfet2_1 Netmosfet2_3
.SAVE Netmosfet2_4 NetR?_1 VCC @R?[i] @R?[p] NetU?_11 NetU?_14

*PLOT TRAN -1 1 A=VCC
.PROBE TRAN  NetU?_11 NetU?_14
*PLOT OP -1 1 A=VCC
.PROBE OP  NetU?_11 NetU?_14

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.SUBCKT IRFR1205 1 2 3
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS (LEVEL=1 IS=1e-32 VTO=3.73139 LAMBDA=0 KP=36.7046 CGSO=1.18612e-05
+ CGDO=1.00005e-11)
RS 8 3 0.0184182
D1 3 1 MD
.MODEL MD D (IS=1.0288e-08 RS=0.011873 N=1.47696 BV=55 IBV=0.00025 EG=1.2
+ XTI=3.53655 TT=1e-07 CJO=1.24896e-09 VJ=0.924369 M=0.447018 FC=0.5)
RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50 CJO=1.27428e-09 VJ=0.5 M=0.583409 FC=1e-08)
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.432429 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.67531e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.432429)
.ENDS IRFR1205

.END
