ULTIBOARD DRILL REPORT

Design: tp5410_chargeBoost

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                           LAMINATION
tp5410_chargeBoost - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.6500    PTH      8
   2   0.6000    PTH      4
   3   0.5000    PTH      3
   4   0.8000    PTH      2
